# ShortenUrl

./: .gitignore  README.md  docker-compose.yml
.commandcode/plans/: benchmark-and-report.md
backend/: pom.xml
backend/SSO/: .gitignore  Dockerfile  pom.xml
backend/SSO/src/main/java/com/backend/auth/controller/: AuthController.java
backend/SSO/src/main/java/com/backend/auth/dto/request/: LoginRequest.java  RegisterRequest.java  VerifyOtpRequest.java
backend/SSO/src/main/java/com/backend/auth/dto/response/: TokenResponse.java
backend/SSO/src/main/java/com/backend/auth/entity/: Role.java  User.java
backend/SSO/src/main/java/com/backend/auth/repository/: UserRepository.java
backend/SSO/src/main/java/com/backend/auth/service/: AuthService.java
backend/SSO/src/main/java/com/backend/auth/service/impl/: AuthGrpcServiceImpl.java  AuthServiceImpl.java
backend/SSO/src/main/java/com/backend/common/dto/: ApiResponse.java
backend/SSO/src/main/java/com/backend/common/utils/: JwtUtils.java  OtpUtils.java
backend/SSO/src/main/java/com/backend/common/utils/properties/: JwtProperties.java
backend/SSO/src/main/java/com/backend/config/: RedisConfig.java
backend/SSO/src/main/java/com/backend/config/security/: SecurityConfig.java
backend/SSO/src/main/java/com/backend/config/security/exception/: AuthAccessDeniedHandler.java  AuthEntryPoint.java
backend/SSO/src/main/java/com/backend/config/security/filter/: JwtFilter.java
backend/SSO/src/main/java/com/backend/error/: AppException.java  ErrorCode.java  HandleException.java
backend/SSO/src/main/proto/: auth.proto
backend/SSO/src/main/resources/: application-dev.yaml
backend/shorten-api/: Dockerfile  go.mod  go.sum
backend/shorten-api/cmd/api/: main.go
backend/shorten-api/internal/config/: connect_db.go  redis.go
backend/shorten-api/internal/controller/: shorten_controller.go
backend/shorten-api/internal/dto/: create_shorten_request.go  shorten_url.response.go
backend/shorten-api/internal/middlware/: jwt_middlware.go
backend/shorten-api/internal/model/: ShortenUrl.go
backend/shorten-api/internal/repository/: shorten_url_repository.go
backend/shorten-api/internal/router/: router.go  shorten_router.go
backend/shorten-api/internal/service/: shorten_url_service.go
backend/src/main/java/com/backend/auth/dto/response/: UserResponse.java
backend/src/main/java/com/backend/auth/entity/: User.java
backend/src/main/java/com/backend/auth/repository/: UserRepository.java
backend/src/main/java/com/backend/auth/service/: AuthService.java
backend/src/main/java/com/backend/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/backend/common/: CommonService.java  CurrentUserProvider.java
backend/src/main/java/com/backend/common/dto/: ApiResponse.java
backend/src/main/java/com/backend/common/utils/: JwtUtils.java
backend/src/main/java/com/backend/config/: RedisConfig.java
backend/src/main/java/com/backend/config/security/: AuthEntryPoint.java  JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/backend/error/: ErrorCode.java  HandleException.java
backend/src/main/java/com/backend/shortenUrl/controller/: ShortenUrlController.java
backend/src/main/java/com/backend/shortenUrl/dto/request/: CreateRequest.java
backend/src/main/java/com/backend/shortenUrl/dto/response/: ShortenUrlResponse.java  ShortenUrlStatResponse.java
backend/src/main/java/com/backend/shortenUrl/entity/: ShortenUrl.java
backend/src/main/java/com/backend/shortenUrl/mapper/: ShortenUrlMapper.java
backend/src/main/java/com/backend/shortenUrl/repository/: ShortenUrlRepository.java
backend/src/main/java/com/backend/shortenUrl/service/: ShortenUrlService.java
backend/src/main/java/com/backend/shortenUrl/service/impl/: ShortenUrlServiceImpl.java
backend/src/main/resources/: application-dev.yaml
benchmark/: .gitignore  README.md  k6_shorten_url.js  load_test.js  package-lock.json  package.json  run.sh
benchmark/lib/: env-sampler.js  http.js  login.js  pacer.js  pg-client.js  reporter.js  runner.js  sink.js  stats.js  tail.js  threshold-reporter.js
benchmark/scenarios/: mixed.js  read-only.js  threshold-mixed.js  threshold-read.js  threshold-write.js  write-only.js
benchmark/threshold/: run.sh
benchmark/threshold-results/2026-06-21T18-30-51/: threshold-mixed.json  threshold-read.json  threshold-report.json  threshold-report.md  threshold-write.json
benchmark/threshold-results/2026-06-21T19-56-23/: threshold-mixed.json  threshold-read.json  threshold-report.json  threshold-report.md  threshold-write.json
benchmark/threshold-results/2026-06-22T08-25-28/: threshold-mixed.json  threshold-read.json  threshold-report.json  threshold-report.md  threshold-write.json
docs/: Performance_Report.md
web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
web/src/: styles.scss
web/src/app/: app.routes.ts
web/src/app/interceptors/: auth.interceptor.ts
web/src/app/pages/dashboard/: dashboard.component.ts
web/src/app/pages/login/: login.component.ts
web/src/app/pages/redirect/: redirect.component.ts
web/src/app/pages/register/: register.component.ts
web/src/app/services/: api.service.ts
